C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.AssemblyInfo.cs
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.sourcelink.json
C:\Users\lenovo\Desktop\c#\serie1\tp2\bin\Debug\net9.0\tp2.exe
C:\Users\lenovo\Desktop\c#\serie1\tp2\bin\Debug\net9.0\tp2.deps.json
C:\Users\lenovo\Desktop\c#\serie1\tp2\bin\Debug\net9.0\tp2.runtimeconfig.json
C:\Users\lenovo\Desktop\c#\serie1\tp2\bin\Debug\net9.0\tp2.dll
C:\Users\lenovo\Desktop\c#\serie1\tp2\bin\Debug\net9.0\tp2.pdb
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.dll
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\refint\tp2.dll
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.pdb
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\tp2.genruntimeconfig.cache
C:\Users\lenovo\Desktop\c#\serie1\tp2\obj\Debug\net9.0\ref\tp2.dll
